[user]
  name = Fredrik Frodlund
  email = frippz@me.com
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[core]
  editor = vim
  excludesfile = ~/.gitignore
  quotepath = false
[branch]
  autosetupmerge = true
[mergetool]
  keepBackup = true
[branch "master"]
  rebase = true
  mergeoptions = --no-ff
[alias]
  wut = !git fetch && git status
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  lg = log -p
  who = shortlog -s --
[push]
  default = matching
