[user]
  name = Fredrik Frodlund
  email = frippz@me.com
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[core]
  editor = vim
  excludesfile = ~/.gitignore
  quotepath = false
  autocrlf = input
[branch]
  autosetupmerge = true
  rebase = true
[mergetool]
  keepBackup = true
[branch "master"]
  rebase = true
  mergeoptions = --no-ff
[branch "develop"]
  rebase = true
  mergeoptions = --no-ff
[push]
  default = current
