[user]
  name = Fredrik Frodlund
  email = frippz@me.com
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[core]
  editor = vim
  excludesfile = ~/.gitignore
  quotepath = false
  autocrlf = input
[branch]
  autosetupmerge = true
[mergetool]
  keepBackup = true
[branch "master"]
  rebase = true
  mergeoptions = --no-ff
[branch "develop"]
  rebase = true
  mergeoptions = --no-ff
[alias]
  br = branch
  ci = commit
  co = checkout
  df = diff
  hist = log --pretty=format:\"%C(yellow)%h%C(reset) %C(green)%ad%C(reset) | %s%C(magenta)%d%C(reset) %C(cyan)[%an]%C(reset)\" --graph --date=short
  lg = log -p
  st = status
  who = shortlog -s --
  wut = !git fetch && git status
[push]
  default = matching
