# Folder view config files
.DS_Store
.AppleDouble
.LSOverride
.htpasswd

# TextMate config file
.tm_properties

# Thumbnail cache files
._*
Thumbs.db

# Vim session config
.vimsession

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
