# tmux configuration
#

# General settings
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# Reset base index to 1
set -g base-index 1

# Scrollback history limit
set -g history-limit 10000

# Window/pane first index (default: 0)
set-option -g base-index 1
setw -g pane-base-index 1

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse support
set-option -g mouse on

# No delay for escape
set -s escape-time 0

# Be more vim-like
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Other key bindings
bind k confirm kill-window
bind K confirm kill-server

# Window notifications
setw -g monitor-activity on
set -g visual-activity on

# Plugins
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
